<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='area_input' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
      <column caption='production_input' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
    </datasource>
    <datasource caption='babu (babu)' inline='true' name='federated.0t2ljry19vs0fs114hqnx13fx8gn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='babu' name='excel-direct.0lkbuql1hsf1ix12rnybq0jzysoe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Semester 4/LAB/LAB---DATA Sci/final/tabaleau pridicted/babu.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lkbuql1hsf1ix12rnybq0jzysoe' name='babu' table='[babu$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
            <column datatype='string' name='area' ordinal='0' />
            <column datatype='string' name='production' ordinal='1' />
            <column datatype='string' name='yields' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[babu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production]</local-name>
            <parent-name>[babu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yields]</local-name>
            <parent-name>[babu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='predictive_yield' datatype='real' name='[Calculation_1046523999182139392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np &#13;&#10;import pandas as pd &#13;&#10;from sklearn.model_selection import train_test_split &#13;&#10;from sklearn.linear_model import LinearRegression &#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ar&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;pro&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;yld&apos;:literal_eval(_arg3[0])&#13;&#10;}&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:2]&#13;&#10;y=df.iloc[:,2]&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.50,random_state=0)&#13;&#10;regr = LinearRegression()&#13;&#10;regr.fit(X_train, y_train) &#13;&#10;arr=[_arg4[0],_arg5[0]]&#13;&#10;res=regr.predict([arr])[0]&#13;&#10;return res&#13;&#10;&quot;,ATTR([area]),ATTR([production]),ATTR([yields]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='total area' datatype='real' name='[maximum (copy)_1046523999202439175]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np &#13;&#10;import pandas as pd &#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;area&apos;:literal_eval(_arg1[0])&#13;&#10;}&#13;&#10;li=[] &#13;&#10;for i in  d[&apos;area&apos;]:&#13;&#10;    li.append(i)&#13;&#10;print(li)&#13;&#10;&#13;&#10;return li&#13;&#10;&#13;&#10;&quot;,ATTR([area]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='maximum' datatype='real' name='[predictive_yield (copy)_1046523999192072198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np &#13;&#10;import pandas as pd &#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;yld&apos;:literal_eval(_arg1[0])&#13;&#10;}&#13;&#10;df=pd.DataFrame(d)&#13;&#10;&#13;&#10;print(max(df[&apos;yld&apos;]))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;return max(df[&apos;yld&apos;])&#13;&#10;&#13;&#10;&quot;,ATTR([yields]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.342912' measure-ordering='alphabetic' measure-percentage='0.363985' parameter-percentage='0.293103' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='area_input' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
        <column caption='production_input' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='babu (babu)' name='federated.0t2ljry19vs0fs114hqnx13fx8gn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='area_input' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
            <column caption='production_input' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t2ljry19vs0fs114hqnx13fx8gn'>
            <column caption='predictive_yield' datatype='real' name='[Calculation_1046523999182139392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np &#13;&#10;import pandas as pd &#13;&#10;from sklearn.model_selection import train_test_split &#13;&#10;from sklearn.linear_model import LinearRegression &#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ar&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;pro&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;yld&apos;:literal_eval(_arg3[0])&#13;&#10;}&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:2]&#13;&#10;y=df.iloc[:,2]&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.50,random_state=0)&#13;&#10;regr = LinearRegression()&#13;&#10;regr.fit(X_train, y_train) &#13;&#10;arr=[_arg4[0],_arg5[0]]&#13;&#10;res=regr.predict([arr])[0]&#13;&#10;return res&#13;&#10;&quot;,ATTR([area]),ATTR([production]),ATTR([yields]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1046523999190097924]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='maximum' datatype='real' name='[predictive_yield (copy)_1046523999192072198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np &#13;&#10;import pandas as pd &#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;yld&apos;:literal_eval(_arg1[0])&#13;&#10;}&#13;&#10;df=pd.DataFrame(d)&#13;&#10;&#13;&#10;print(max(df[&apos;yld&apos;]))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;return max(df[&apos;yld&apos;])&#13;&#10;&#13;&#10;&quot;,ATTR([yields]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[production]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046523999182139392]' derivation='User' name='[usr:Calculation_1046523999182139392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1046523999190097924]' derivation='User' name='[usr:Calculation_1046523999190097924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predictive_yield (copy)_1046523999192072198]' derivation='User' name='[usr:predictive_yield (copy)_1046523999192072198:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[yields]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t2ljry19vs0fs114hqnx13fx8gn].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:Calculation_1046523999182139392:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t2ljry19vs0fs114hqnx13fx8gn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:Calculation_1046523999190097924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0t2ljry19vs0fs114hqnx13fx8gn].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:Calculation_1046523999190097924:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:predictive_yield (copy)_1046523999192072198:qk]' />
              <text column='[federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:Calculation_1046523999182139392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Predicted Yields</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;[federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:Calculation_1046523999182139392:qk]&gt; </run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>(per ha)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:Calculation_1046523999190097924:qk] + [federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:Calculation_1046523999190097924:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='area_input' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
        <column caption='production_input' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97516' id='7' param='horz' type='layout-flow' w='98438' x='781' y='1242'>
            <zone fixed-size='976' h='97516' id='6' is-fixed='true' param='vert' type='layout-flow' w='98438' x='781' y='1242'>
              <zone h='6987' id='14' type='text' w='98438' x='781' y='1242'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Crop Yield  Prediction System</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6832' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='15625' x='47070' y='41304'>
        </zone>
        <zone h='6832' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='15625' x='47070' y='48137'>
        </zone>
        <zone h='40528' id='3' name='Sheet 1' w='36328' x='62988' y='39130'>
          <layout-cache cell-count-w='1' minheight='116' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='28261' id='15' is-centered='0' is-scaled='1' param='C:/Users/samun/Desktop/project work/images/mergeimg.jpg' type='bitmap' w='97168' x='1855' y='10404' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
