<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='area_input' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='production_input' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
    </datasource>
    <datasource caption='data2+ (Book1)' inline='true' name='federated.05rq5qt18at7db13f3kz91oz3tc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.1njsucm0hritqm1h7wkhr15408qe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samun/Desktop/tableu project/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data2].[State Name]' />
              <expression op='[data1].[State]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1njsucm0hritqm1h7wkhr15408qe' name='data2' table='[data2$]' type='table'>
            <columns gridOrigin='A1:BZ10001:no:A1:BZ10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='State Name' ordinal='1' />
              <column datatype='string' name='Dist Name' ordinal='2' />
              <column datatype='real' name='RICE AREA (1000 ha)' ordinal='3' />
              <column datatype='real' name='RICE PRODUCTION (1000 tons)' ordinal='4' />
              <column datatype='real' name='RICE YIELD (Kg per ha)' ordinal='5' />
              <column datatype='real' name='WHEAT AREA (1000 ha)' ordinal='6' />
              <column datatype='real' name='WHEAT PRODUCTION (1000 tons)' ordinal='7' />
              <column datatype='real' name='WHEAT YIELD (Kg per ha)' ordinal='8' />
              <column datatype='real' name='KHARIF SORGHUM AREA (1000 ha)' ordinal='9' />
              <column datatype='real' name='KHARIF SORGHUM PRODUCTION (1000 tons)' ordinal='10' />
              <column datatype='real' name='KHARIF SORGHUM YIELD (Kg per ha)' ordinal='11' />
              <column datatype='real' name='RABI SORGHUM AREA (1000 ha)' ordinal='12' />
              <column datatype='real' name='RABI SORGHUM PRODUCTION (1000 tons)' ordinal='13' />
              <column datatype='real' name='RABI SORGHUM YIELD (Kg per ha)' ordinal='14' />
              <column datatype='real' name='SORGHUM AREA (1000 ha)' ordinal='15' />
              <column datatype='real' name='SORGHUM PRODUCTION (1000 tons)' ordinal='16' />
              <column datatype='real' name='SORGHUM YIELD (Kg per ha)' ordinal='17' />
              <column datatype='real' name='PEARL MILLET AREA (1000 ha)' ordinal='18' />
              <column datatype='real' name='PEARL MILLET PRODUCTION (1000 tons)' ordinal='19' />
              <column datatype='real' name='PEARL MILLET YIELD (Kg per ha)' ordinal='20' />
              <column datatype='real' name='MAIZE AREA (1000 ha)' ordinal='21' />
              <column datatype='real' name='MAIZE PRODUCTION (1000 tons)' ordinal='22' />
              <column datatype='real' name='MAIZE YIELD (Kg per ha)' ordinal='23' />
              <column datatype='real' name='FINGER MILLET AREA (1000 ha)' ordinal='24' />
              <column datatype='real' name='FINGER MILLET PRODUCTION (1000 tons)' ordinal='25' />
              <column datatype='real' name='FINGER MILLET YIELD (Kg per ha)' ordinal='26' />
              <column datatype='real' name='BARLEY AREA (1000 ha)' ordinal='27' />
              <column datatype='real' name='BARLEY PRODUCTION (1000 tons)' ordinal='28' />
              <column datatype='real' name='BARLEY YIELD (Kg per ha)' ordinal='29' />
              <column datatype='real' name='CHICKPEA AREA (1000 ha)' ordinal='30' />
              <column datatype='real' name='CHICKPEA PRODUCTION (1000 tons)' ordinal='31' />
              <column datatype='real' name='CHICKPEA YIELD (Kg per ha)' ordinal='32' />
              <column datatype='real' name='PIGEONPEA AREA (1000 ha)' ordinal='33' />
              <column datatype='real' name='PIGEONPEA PRODUCTION (1000 tons)' ordinal='34' />
              <column datatype='real' name='PIGEONPEA YIELD (Kg per ha)' ordinal='35' />
              <column datatype='real' name='MINOR PULSES AREA (1000 ha)' ordinal='36' />
              <column datatype='real' name='MINOR PULSES PRODUCTION (1000 tons)' ordinal='37' />
              <column datatype='real' name='MINOR PULSES YIELD (Kg per ha)' ordinal='38' />
              <column datatype='real' name='GROUNDNUT AREA (1000 ha)' ordinal='39' />
              <column datatype='real' name='GROUNDNUT PRODUCTION (1000 tons)' ordinal='40' />
              <column datatype='real' name='GROUNDNUT YIELD (Kg per ha)' ordinal='41' />
              <column datatype='real' name='SESAMUM AREA (1000 ha)' ordinal='42' />
              <column datatype='real' name='SESAMUM PRODUCTION (1000 tons)' ordinal='43' />
              <column datatype='real' name='SESAMUM YIELD (Kg per ha)' ordinal='44' />
              <column datatype='real' name='RAPESEED AND MUSTARD AREA (1000 ha)' ordinal='45' />
              <column datatype='real' name='RAPESEED AND MUSTARD PRODUCTION (1000 tons)' ordinal='46' />
              <column datatype='real' name='RAPESEED AND MUSTARD YIELD (Kg per ha)' ordinal='47' />
              <column datatype='real' name='SAFFLOWER AREA (1000 ha)' ordinal='48' />
              <column datatype='real' name='SAFFLOWER PRODUCTION (1000 tons)' ordinal='49' />
              <column datatype='real' name='SAFFLOWER YIELD (Kg per ha)' ordinal='50' />
              <column datatype='real' name='CASTOR AREA (1000 ha)' ordinal='51' />
              <column datatype='real' name='CASTOR PRODUCTION (1000 tons)' ordinal='52' />
              <column datatype='real' name='CASTOR YIELD (Kg per ha)' ordinal='53' />
              <column datatype='real' name='LINSEED AREA (1000 ha)' ordinal='54' />
              <column datatype='real' name='LINSEED PRODUCTION (1000 tons)' ordinal='55' />
              <column datatype='real' name='LINSEED YIELD (Kg per ha)' ordinal='56' />
              <column datatype='real' name='SUNFLOWER AREA (1000 ha)' ordinal='57' />
              <column datatype='real' name='SUNFLOWER PRODUCTION (1000 tons)' ordinal='58' />
              <column datatype='real' name='SUNFLOWER YIELD (Kg per ha)' ordinal='59' />
              <column datatype='real' name='SOYABEAN AREA (1000 ha)' ordinal='60' />
              <column datatype='real' name='SOYABEAN PRODUCTION (1000 tons)' ordinal='61' />
              <column datatype='real' name='SOYABEAN YIELD (Kg per ha)' ordinal='62' />
              <column datatype='real' name='OILSEEDS AREA (1000 ha)' ordinal='63' />
              <column datatype='real' name='OILSEEDS PRODUCTION (1000 tons)' ordinal='64' />
              <column datatype='real' name='OILSEEDS YIELD (Kg per ha)' ordinal='65' />
              <column datatype='real' name='SUGARCANE AREA (1000 ha)' ordinal='66' />
              <column datatype='real' name='SUGARCANE PRODUCTION (1000 tons)' ordinal='67' />
              <column datatype='real' name='SUGARCANE YIELD (Kg per ha)' ordinal='68' />
              <column datatype='real' name='COTTON AREA (1000 ha)' ordinal='69' />
              <column datatype='real' name='COTTON PRODUCTION (1000 tons)' ordinal='70' />
              <column datatype='real' name='COTTON YIELD (Kg per ha)' ordinal='71' />
              <column datatype='real' name='FRUITS AREA (1000 ha)' ordinal='72' />
              <column datatype='real' name='VEGETABLES AREA (1000 ha)' ordinal='73' />
              <column datatype='real' name='FRUITS AND VEGETABLES AREA (1000 ha)' ordinal='74' />
              <column datatype='real' name='POTATOES AREA (1000 ha)' ordinal='75' />
              <column datatype='real' name='ONION AREA (1000 ha)' ordinal='76' />
              <column datatype='real' name='FODDER AREA (1000 ha)' ordinal='77' />
            </columns>
          </relation>
          <relation connection='excel-direct.1njsucm0hritqm1h7wkhr15408qe' name='data1' table='[data1$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='District' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Season' ordinal='3' />
              <column datatype='string' name='Crop' ordinal='4' />
              <column datatype='real' name='Area' ordinal='5' />
              <column datatype='real' name='Production' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist Name]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RICE AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RICE PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RICE YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEAT AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEAT PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEAT YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KHARIF SORGHUM AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KHARIF SORGHUM PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KHARIF SORGHUM YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RABI SORGHUM AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RABI SORGHUM PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RABI SORGHUM YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SORGHUM AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SORGHUM PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SORGHUM YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEARL MILLET AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEARL MILLET PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEARL MILLET YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIZE AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIZE PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIZE YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINGER MILLET AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINGER MILLET PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINGER MILLET YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARLEY AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARLEY PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARLEY YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHICKPEA AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHICKPEA PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHICKPEA YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIGEONPEA AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIGEONPEA PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIGEONPEA YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINOR PULSES AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINOR PULSES PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINOR PULSES YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUNDNUT AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUNDNUT PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUNDNUT YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESAMUM AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESAMUM PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESAMUM YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAPESEED AND MUSTARD AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAPESEED AND MUSTARD PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAPESEED AND MUSTARD YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFFLOWER AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFFLOWER PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFFLOWER YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTOR AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTOR PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTOR YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINSEED AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINSEED PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINSEED YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUNFLOWER AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUNFLOWER PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUNFLOWER YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOYABEAN AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOYABEAN PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOYABEAN YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OILSEEDS AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OILSEEDS PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OILSEEDS YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUGARCANE AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUGARCANE PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUGARCANE YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COTTON AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COTTON PRODUCTION (1000 tons)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COTTON YIELD (Kg per ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRUITS AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEGETABLES AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRUITS AND VEGETABLES AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POTATOES AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONION AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FODDER AREA (1000 ha)]</local-name>
            <parent-name>[data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (data1)]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Area]' role='measure' type='quantitative' />
      <column caption='predicted yields' datatype='string' name='[Calculation_1145321715509821444]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import numpy as np &#13;&#10;import pandas as pd &#13;&#10;from sklearn.model_selection import train_test_split &#13;&#10;from sklearn.linear_model import LinearRegression &#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;t=_arg1&#13;&#10;t=str(t)&#13;&#10;print(t)&#13;&#10;return t&#13;&#10;&quot;,&#13;&#10;&#13;&#10;ATTR([WHEAT AREA (1000 ha)]),ATTR([WHEAT PRODUCTION (1000 tons)]),ATTR([WHEAT YIELD (Kg per ha)]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Production]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (data1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429769' measure-ordering='alphabetic' measure-percentage='0.339623' parameter-percentage='0.230608' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='area_input' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='production_input' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='babu (babu)' inline='true' name='federated.0t2ljry19vs0fs114hqnx13fx8gn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='babu' name='excel-direct.0lkbuql1hsf1ix12rnybq0jzysoe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samun/Desktop/tableu project/babu.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lkbuql1hsf1ix12rnybq0jzysoe' name='babu' table='[babu$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
            <column datatype='string' name='area' ordinal='0' />
            <column datatype='string' name='production' ordinal='1' />
            <column datatype='string' name='yields' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[babu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production]</local-name>
            <parent-name>[babu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yields]</local-name>
            <parent-name>[babu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='predictive_yield' datatype='real' name='[Calculation_1046523999182139392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np &#13;&#10;import pandas as pd &#13;&#10;from sklearn.model_selection import train_test_split &#13;&#10;from sklearn.linear_model import LinearRegression &#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ar&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;pro&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;yld&apos;:literal_eval(_arg3[0])&#13;&#10;}&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:2]&#13;&#10;y=df.iloc[:,2]&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.50,random_state=0)&#13;&#10;regr = LinearRegression()&#13;&#10;regr.fit(X_train, y_train) &#13;&#10;arr=[_arg4[0],_arg5[0]]&#13;&#10;res=regr.predict([arr])[0]&#13;&#10;return res&#13;&#10;&quot;,ATTR([area]),ATTR([production]),ATTR([yields]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='total area' datatype='real' name='[maximum (copy)_1046523999202439175]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np &#13;&#10;import pandas as pd &#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;area&apos;:literal_eval(_arg1[0])&#13;&#10;}&#13;&#10;li=[] &#13;&#10;for i in  d[&apos;area&apos;]:&#13;&#10;    li.append(i)&#13;&#10;print(li)&#13;&#10;&#13;&#10;return li&#13;&#10;&#13;&#10;&quot;,ATTR([area]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='maximum' datatype='real' name='[predictive_yield (copy)_1046523999192072198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np &#13;&#10;import pandas as pd &#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;yld&apos;:literal_eval(_arg1[0])&#13;&#10;}&#13;&#10;df=pd.DataFrame(d)&#13;&#10;&#13;&#10;print(max(df[&apos;yld&apos;]))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;return max(df[&apos;yld&apos;])&#13;&#10;&#13;&#10;&quot;,ATTR([yields]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.350211' measure-ordering='alphabetic' measure-percentage='0.392405' parameter-percentage='0.257384' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='area_input' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='production_input' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regression Line (wheat Yields)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2+ (Book1)' name='federated.05rq5qt18at7db13f3kz91oz3tc2' />
          </datasources>
          <datasource-dependencies datasource='federated.05rq5qt18at7db13f3kz91oz3tc2'>
            <column datatype='string' name='[Dist Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[WHEAT AREA (1000 ha)]' role='measure' type='quantitative' />
            <column datatype='real' name='[WHEAT PRODUCTION (1000 tons)]' role='measure' type='quantitative' />
            <column datatype='real' name='[WHEAT YIELD (Kg per ha)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Dist Name]' derivation='None' name='[none:Dist Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHEAT AREA (1000 ha)]' derivation='None' name='[none:WHEAT AREA (1000 ha):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHEAT PRODUCTION (1000 tons)]' derivation='None' name='[none:WHEAT PRODUCTION (1000 tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHEAT YIELD (Kg per ha)]' derivation='None' name='[none:WHEAT YIELD (Kg per ha):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Dist Name:nk]'>
            <groupfilter function='member' level='[none:Dist Name:nk]' member='&quot;Hazaribagh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State Name:nk]'>
            <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Jharkhand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State Name:nk]</column>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Dist Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Year:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:WHEAT AREA (1000 ha):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Year:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:WHEAT PRODUCTION (1000 tons):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Year:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:WHEAT YIELD (Kg per ha):qk]</rows>
        <cols>([federated.05rq5qt18at7db13f3kz91oz3tc2].[none:WHEAT AREA (1000 ha):qk] + [federated.05rq5qt18at7db13f3kz91oz3tc2].[none:WHEAT PRODUCTION (1000 tons):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year wise Wheat Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2+ (Book1)' name='federated.05rq5qt18at7db13f3kz91oz3tc2' />
          </datasources>
          <datasource-dependencies datasource='federated.05rq5qt18at7db13f3kz91oz3tc2'>
            <column datatype='string' name='[Dist Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[WHEAT AREA (1000 ha)]' role='measure' type='quantitative' />
            <column datatype='real' name='[WHEAT PRODUCTION (1000 tons)]' role='measure' type='quantitative' />
            <column datatype='real' name='[WHEAT YIELD (Kg per ha)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Dist Name]' derivation='None' name='[none:Dist Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHEAT AREA (1000 ha)]' derivation='None' name='[none:WHEAT AREA (1000 ha):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHEAT PRODUCTION (1000 tons)]' derivation='None' name='[none:WHEAT PRODUCTION (1000 tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHEAT YIELD (Kg per ha)]' derivation='None' name='[none:WHEAT YIELD (Kg per ha):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHEAT AREA (1000 ha)]' derivation='Sum' name='[sum:WHEAT AREA (1000 ha):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHEAT PRODUCTION (1000 tons)]' derivation='Sum' name='[sum:WHEAT PRODUCTION (1000 tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHEAT YIELD (Kg per ha)]' derivation='Sum' name='[sum:WHEAT YIELD (Kg per ha):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:WHEAT AREA (1000 ha):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:WHEAT PRODUCTION (1000 tons):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:WHEAT YIELD (Kg per ha):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Dist Name:nk]'>
            <groupfilter function='member' level='[none:Dist Name:nk]' member='&quot;Hazaribagh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State Name:nk]'>
            <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Jharkhand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>1966</bucket>
              <bucket>1967</bucket>
              <bucket>1968</bucket>
              <bucket>1969</bucket>
              <bucket>1970</bucket>
              <bucket>1971</bucket>
              <bucket>1973</bucket>
              <bucket>1972</bucket>
              <bucket>1974</bucket>
              <bucket>1975</bucket>
              <bucket>1976</bucket>
              <bucket>1977</bucket>
              <bucket>1978</bucket>
              <bucket>1979</bucket>
              <bucket>1980</bucket>
              <bucket>1981</bucket>
              <bucket>1982</bucket>
              <bucket>1983</bucket>
              <bucket>1984</bucket>
              <bucket>1985</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State Name:nk]</column>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Dist Name:nk]</column>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Year:ok]' />
              <text column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:WHEAT AREA (1000 ha):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Year:ok]' />
              <text column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:WHEAT PRODUCTION (1000 tons):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Year:ok]' />
              <text column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:WHEAT YIELD (Kg per ha):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Year:ok]' />
              <text column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05rq5qt18at7db13f3kz91oz3tc2].[none:WHEAT AREA (1000 ha):qk] + ([federated.05rq5qt18at7db13f3kz91oz3tc2].[none:WHEAT PRODUCTION (1000 tons):qk] + [federated.05rq5qt18at7db13f3kz91oz3tc2].[none:WHEAT YIELD (Kg per ha):qk]))</rows>
        <cols>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hazaribagh Rabi crops comapre'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2+ (Book1)' name='federated.05rq5qt18at7db13f3kz91oz3tc2' />
          </datasources>
          <datasource-dependencies datasource='federated.05rq5qt18at7db13f3kz91oz3tc2'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year (data1)]' role='dimension' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (data1)]' derivation='None' name='[none:Year (data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Maize&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Onion&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Potato&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Wheat&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:District:nk]'>
            <groupfilter function='member' level='[none:District:nk]' member='&quot;HAZARIBAGH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State:nk]</column>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:District:nk]</column>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Crop:nk] * ([federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Area:qk] + [federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk]))</rows>
        <cols>([federated.05rq5qt18at7db13f3kz91oz3tc2].[none:District:nk] * [federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Year (data1):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='hazaribagh crop list'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2+ (Book1)' name='federated.05rq5qt18at7db13f3kz91oz3tc2' />
          </datasources>
          <datasource-dependencies datasource='federated.05rq5qt18at7db13f3kz91oz3tc2'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Area:qk]&quot;</bucket>
              <bucket>&quot;[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Maize&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Masoor&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Onion&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Potato&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Ragi&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Rapeseed &amp;Mustard&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Rice&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Sugarcane&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Wheat&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:District:nk]'>
            <groupfilter function='member' level='[none:District:nk]' member='&quot;HAZARIBAGH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State:nk]</column>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:District:nk]</column>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Crop:nk]</column>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rq5qt18at7db13f3kz91oz3tc2].[Multiple Values]</rows>
        <cols>([federated.05rq5qt18at7db13f3kz91oz3tc2].[none:District:nk] / ([federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Crop:nk] / [federated.05rq5qt18at7db13f3kz91oz3tc2].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='hazaribagh rabi crop'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2+ (Book1)' name='federated.05rq5qt18at7db13f3kz91oz3tc2' />
          </datasources>
          <datasource-dependencies datasource='federated.05rq5qt18at7db13f3kz91oz3tc2'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:District:nk]'>
            <groupfilter function='member' level='[none:District:nk]' member='&quot;HAZARIBAGH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Rabi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Crop:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State:nk]</column>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:District:nk]</column>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk]' />
              <text column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State:nk] * [federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk])</rows>
        <cols>([federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Season:nk] / [federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Crop:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='india production'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2+ (Book1)' name='federated.05rq5qt18at7db13f3kz91oz3tc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05rq5qt18at7db13f3kz91oz3tc2'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk]' included-values='in-range' />
          <slices>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk]' />
              <lod column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State:nk]' />
              <geometry column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rq5qt18at7db13f3kz91oz3tc2].[Latitude (generated)]</rows>
        <cols>[federated.05rq5qt18at7db13f3kz91oz3tc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='jharkhand crop list'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2+ (Book1)' name='federated.05rq5qt18at7db13f3kz91oz3tc2' />
          </datasources>
          <datasource-dependencies datasource='federated.05rq5qt18at7db13f3kz91oz3tc2'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Crop:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk] + [federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Area:qk])</rows>
        <cols>([federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State:nk] / [federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Crop:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='predicted yields'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='babu (babu)' name='federated.0t2ljry19vs0fs114hqnx13fx8gn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='area_input' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='production_input' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t2ljry19vs0fs114hqnx13fx8gn'>
            <column caption='predictive_yield' datatype='real' name='[Calculation_1046523999182139392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np &#13;&#10;import pandas as pd &#13;&#10;from sklearn.model_selection import train_test_split &#13;&#10;from sklearn.linear_model import LinearRegression &#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ar&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;pro&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;yld&apos;:literal_eval(_arg3[0])&#13;&#10;}&#13;&#10;df=pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:2]&#13;&#10;y=df.iloc[:,2]&#13;&#10;X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.50,random_state=0)&#13;&#10;regr = LinearRegression()&#13;&#10;regr.fit(X_train, y_train) &#13;&#10;arr=[_arg4[0],_arg5[0]]&#13;&#10;res=regr.predict([arr])[0]&#13;&#10;return res&#13;&#10;&quot;,ATTR([area]),ATTR([production]),ATTR([yields]),[Parameters].[Parameter 1],[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1046523999190097924]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='maximum' datatype='real' name='[predictive_yield (copy)_1046523999192072198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np &#13;&#10;import pandas as pd &#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;yld&apos;:literal_eval(_arg1[0])&#13;&#10;}&#13;&#10;df=pd.DataFrame(d)&#13;&#10;&#13;&#10;print(max(df[&apos;yld&apos;]))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;return max(df[&apos;yld&apos;])&#13;&#10;&#13;&#10;&quot;,ATTR([yields]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[production]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046523999182139392]' derivation='User' name='[usr:Calculation_1046523999182139392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1046523999190097924]' derivation='User' name='[usr:Calculation_1046523999190097924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predictive_yield (copy)_1046523999192072198]' derivation='User' name='[usr:predictive_yield (copy)_1046523999192072198:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[yields]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t2ljry19vs0fs114hqnx13fx8gn].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:Calculation_1046523999182139392:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t2ljry19vs0fs114hqnx13fx8gn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:Calculation_1046523999190097924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0t2ljry19vs0fs114hqnx13fx8gn].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:Calculation_1046523999190097924:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:predictive_yield (copy)_1046523999192072198:qk]' />
              <text column='[federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:Calculation_1046523999182139392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Predicted Yields</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;[federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:Calculation_1046523999182139392:qk]&gt; </run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>(per ha)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:Calculation_1046523999190097924:qk] + [federated.0t2ljry19vs0fs114hqnx13fx8gn].[usr:Calculation_1046523999190097924:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='various crops'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2+ (Book1)' name='federated.05rq5qt18at7db13f3kz91oz3tc2' />
          </datasources>
          <datasource-dependencies datasource='federated.05rq5qt18at7db13f3kz91oz3tc2'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Crop:nk]</rows>
        <cols>[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='page1' captured-sheet='final dashboard(1)' id='1'>
                    <currentDeltas>
                      <worksheet name='india production'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='hazaribagh crop list'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='page2' captured-sheet='final dashboard(1) (2)' id='2' />
                  <story-point caption='page3' captured-sheet='final dashboard(1) (3)' id='3'>
                    <currentDeltas>
                      <worksheet name='predicted yields'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='final dashboard(1)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97516' id='7' param='horz' type='layout-flow' w='98438' x='781' y='1242'>
            <zone fixed-size='976' h='97516' id='6' is-fixed='true' param='vert' type='layout-flow' w='98438' x='781' y='1242'>
              <zone h='6987' id='14' type='text' w='98438' x='781' y='1242'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Crop Yield  Prediction System</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='53571' id='22' name='india production' w='37695' x='1172' y='7919' />
        <zone h='6677' id='24' name='india production' pane-specification-id='0' param='[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk]' type='color' w='10547' x='26758' y='15373' />
        <zone h='50155' id='25' name='jharkhand crop list' w='59180' x='39648' y='13354' />
        <zone h='35870' id='26' name='hazaribagh crop list' w='96680' x='1367' y='61025' />
        <zone h='9006' id='27' name='hazaribagh crop list' pane-specification-id='0' param='[federated.05rq5qt18at7db13f3kz91oz3tc2].[:Measure Names]' type='color' w='13672' x='84375' y='64130' />
      </zones>
    </dashboard>
    <dashboard name='final dashboard(1) (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97516' id='7' param='horz' type='layout-flow' w='98438' x='781' y='1242'>
            <zone fixed-size='976' h='97516' id='6' is-fixed='true' param='vert' type='layout-flow' w='98438' x='781' y='1242'>
              <zone h='6987' id='14' type='text' w='98438' x='781' y='1242'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Crop Yield  Prediction System</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44565' id='22' name='hazaribagh rabi crop' w='54590' x='1660' y='8385' />
        <zone h='11801' id='23' name='hazaribagh rabi crop' pane-specification-id='0' param='[federated.05rq5qt18at7db13f3kz91oz3tc2].[sum:Production:qk]' type='color' w='13672' x='42285' y='9161' />
        <zone h='38820' id='24' name='hazaribagh Rabi crops comapre' w='54492' x='1855' y='53416' />
        <zone h='9006' id='25' name='hazaribagh Rabi crops comapre' pane-specification-id='1' param='[federated.05rq5qt18at7db13f3kz91oz3tc2].[:Measure Names]' type='color' w='13672' x='41504' y='55901' />
        <zone h='83075' id='26' name='Sheet 7' w='43457' x='57227' y='14286' />
      </zones>
    </dashboard>
    <dashboard name='final dashboard(1) (3)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='area_input' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='production_input' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97516' id='7' param='horz' type='layout-flow' w='98438' x='781' y='1242'>
            <zone fixed-size='976' h='97516' id='6' is-fixed='true' param='vert' type='layout-flow' w='98438' x='781' y='1242'>
              <zone h='6987' id='14' type='text' w='98438' x='781' y='1242'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Crop Yield  Prediction System</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41770' id='26' name='predicted yields' w='36133' x='61328' y='34627' />
        <zone custom-title='true' h='6832' id='28' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='17480' x='60742' y='26242'>
          <formatted-text>
            <run bold='true'>area_input (per ha)</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6832' id='29' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='18262' x='79297' y='26242'>
          <formatted-text>
            <run bold='true'>production_input (ton)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4658' id='30' type='text' w='17676' x='72656' y='17236'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Predict Yields (Wheat)</run>
          </formatted-text>
        </zone>
        <zone h='87422' id='31' name='Sheet 8' w='49805' x='1074' y='5745' />
        <zone h='80280' id='32' name='Sheet 8' pane-specification-id='1' param='[federated.05rq5qt18at7db13f3kz91oz3tc2].[none:Year:ok]' type='color' w='7910' x='51172' y='12733' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
